<!doctype html>
<html>
<head>
    <title>QuizBlasterMenu</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <link rel="stylesheet" href="style.css">
<style>
</style>
</head>
<body>
<div id="pagehead" class="pagehead"></div>
<div id="content" class="content"></div>
<div class="creator-button"><button id="blaster" type="button" onclick="window.location='creator2.0.html';"><b>Create Quiz</b></button></div>
</body>
<script>

let quizBase1 = JSON.parse(localStorage.getItem("quizBase"))
quizBase1.forEach((x)=>{
    document.getElementById("content").innerHTML+=`
    <div class="quiz-preview">
        <div><b>${x.name}(${x.questions.length})</b></div>
        <div class="quiz-preview-buttons">
        <button id="blaster" type="button" onclick="window.location='creator2.0.html?user='+user+'&quiz=${x.name}';"><b>Edit</b></button>
        <button id="blaster" type="button" onclick="window.location='play.html?user='+user+'&quiz=${x.name}';"><b>Play</b></button>
        <div>
    </div>
    `
});

 const queryString = window.location.search;
 const urlParams = new URLSearchParams(queryString);
 const user = urlParams.get('user')
 document.getElementById("pagehead").innerHTML = user + " Welcome To The QuizBlaster"
 
</script>
</html> 
